In [8]:
import pandas as pd

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Read the text file into a DataFrame
df_demo = pd.read_csv('../Data/raw/df_final_demo.txt', delimiter=',', header=0)
df_final = pd.read_csv('../Data/raw/df_final_experiment_clients.txt', delimiter=',', header=0)
df_final = pd.read_csv('../Data/raw/df_final_web_data_pt_1.txt', delimiter=',', header=0)
df = pd.read_csv('../Data/raw/df_final_web_data_pt_2.txt', delimiter=',', header=0)

# Display the first 5 rows
print(df.head().to_markdown(index=False, numalign="left", stralign="left"))

# Write the DataFrame to a new CSV file
df.to_csv('output.csv', index=False)

| client_id   | visitor_id            | visit_id                     | process_step   | date_time           |
|:------------|:----------------------|:-----------------------------|:---------------|:--------------------|
| 763412      | 601952081_10457207388 | 397475557_40440946728_419634 | confirm        | 2017-06-06 08:56:00 |
| 6019349     | 442094451_91531546617 | 154620534_35331068705_522317 | confirm        | 2017-06-01 11:59:27 |
| 6019349     | 442094451_91531546617 | 154620534_35331068705_522317 | step_3         | 2017-06-01 11:58:48 |
| 6019349     | 442094451_91531546617 | 154620534_35331068705_522317 | step_2         | 2017-06-01 11:58:08 |
| 6019349     | 442094451_91531546617 | 154620534_35331068705_522317 | step_1         | 2017-06-01 11:57:58 |

In [45]:
import pandas as pd

df_clients_profile = pd.read_csv('../Data/raw/df_final_demo.txt')
df_web_data_1 = pd.read_csv('../Data/raw/df_final_web_data_pt_1.txt')
df_web_data_2 = pd.read_csv('../Data/raw/df_final_web_data_pt_2.txt')
df_experiment_clients = pd.read_csv('../Data/raw/df_final_experiment_clients.txt')
pd.set_option('display.max_columns', None)

In [46]:
df_clients_profile.isna().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [47]:
rows_with_nulls = df_clients_profile[df_clients_profile.isnull().any(axis=1)]
rows_with_nulls

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
4164,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8316,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8677,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9583,4666211,8.0,106.0,NaN,F,2.0,42550.55,4.0,7.0
13444,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18066,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25961,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28432,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35323,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43518,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46076,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47189,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49846,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63701,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66219,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df_clients_profile = df_clients_profile.dropna()

In [51]:
df_clients_profile.duplicated().sum()

np.int64(0)

In [61]:
df_clients_profile.head(10)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
5,3727881,5.0,71.0,30.5,U,2.0,23915.60,0.0,3.0
6,272934,5.0,66.0,58.5,U,2.0,27021.42,2.0,5.0
7,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0
8,285619,30.0,369.0,67.5,M,2.0,299388.72,3.0,6.0
9,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0

In [ ]:
df_web_data_1.head(10)

In [21]:
result = df_web_data_1[df_web_data_1['client_id'] == 8320017]
result

,client_id,visitor_id,visit_id,process_step,date_time
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43
10,8320017,39393514_33118319366,960651974_70596002104_312201,step_2,2017-04-05 13:08:40
11,8320017,39393514_33118319366,960651974_70596002104_312201,step_1,2017-04-05 13:08:24
12,8320017,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05 13:08:06

In [25]:
df_web_data_1.shape

(343141, 5)

In [20]:
result = df_web_data_2[df_web_data_2['client_id'] == 8320017]
result

Empty DataFrame
Columns: [client_id, visitor_id, visit_id, process_step, date_time]
Index: []

In [ ]:
df_web_data_2.head(10)

In [24]:
df_web_data_2.shape

(412264, 5)

In [22]:
df_web_data = pd.concat([df_web_data_1, df_web_data_2], ignore_index=True)

In [23]:
df_web_data.shape

(755405, 5)

In [26]:
df_web_data.sample(10)

,client_id,visitor_id,visit_id,process_step,date_time
722486,2108113,374446716_30507636065,633199507_21603957780_354311,start,2017-05-26 20:22:59
291019,9529261,389035914_6252532766,924140033_67314146181_56797,start,2017-04-12 18:26:10
138577,6321387,133700692_45408276087,764933710_24251573925_72763,step_2,2017-04-05 13:51:02
92037,4295057,577576749_12166981837,426548506_87442958220_940559,step_2,2017-04-06 10:35:04
634814,6437222,16451933_47555900709,869662513_13231946766_488486,step_1,2017-06-16 11:22:10
588052,9492299,259182920_37860300288,514504164_97670016144_215826,start,2017-06-20 08:04:53
332145,2017068,936453784_5835912526,592638044_37284127822_62398,step_2,2017-04-12 17:32:33
229090,1114749,827007196_64906073337,238417772_45135415232_363669,step_2,2017-03-29 15:49:18
731742,3034693,600195614_53257730891,210027365_2915791032_139063,start,2017-05-01 10:50:32
426791,6550550,431484948_47411496213,960447977_3565070354_280178,step_2,2017-06-01 05:25:15

In [52]:
df_web_data.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [14]:
df_experiment_clients.head(10)

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control
5    9466803      Test
6    3170143      Test
7    6651403   Control
8    5887227      Test
9    2105948   Control

In [ ]:
df_web_data

In [27]:
df_experiment_clients.Variation.value_counts()

Variation
Test       26968
Control    23532
Name: count, dtype: int64

In [54]:
df_experiment_clients.shape

(70609, 2)

In [53]:
df_experiment_clients.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [55]:
null_df_experiment_clients = df_experiment_clients[df_experiment_clients['Variation'].isnull()]

In [56]:
null_df_experiment_clients

       client_id Variation
50500    5459747       NaN
50501    8031000       NaN
50502    1847030       NaN
50503    9713157       NaN
50504    7775828       NaN
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[20109 rows x 2 columns]

In [58]:
df_experiment_clients_Control = df_experiment_clients[df_experiment_clients['Variation'] == 'Control']

In [60]:
df_experiment_clients_Control.sample(10)

       client_id Variation
37692    9628857   Control
43251    4752329   Control
35618     990815   Control
26331    9635595   Control
14320    8460001   Control
24656    1123411   Control
35586    7977329   Control
17073     539094   Control
16023    5679801   Control
49935    7687961   Control

In [59]:
df_experiment_clients_Test = df_experiment_clients[df_experiment_clients['Variation'] == 'Test']

In [64]:
final_df_Test = pd.merge(df_experiment_clients_Test, df_clients_profile, on='client_id', how='inner')

In [65]:
final_df_Test = pd.merge(df_web_data, final_df_Test, on='client_id', how='inner')

In [68]:
final_df_Test.head(5)

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0

In [70]:
final_df_Control = pd.merge(df_experiment_clients_Control, df_clients_profile, on='client_id', how='inner')

In [71]:
final_df_Control = pd.merge(df_web_data, final_df_Control, on='client_id', how='inner')

In [72]:
final_df_Control.sample(5)

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
102309,1925220,344392788_4478300363,687868189_47684357232_858706,confirm,2017-05-14 19:49:22,Control,26.0,321.0,69.0,M,2.0,74989.81,5.0,8.0
64618,1796649,946315108_47284010033,537096729_73624556681_24340,step_3,2017-04-03 11:36:37,Control,16.0,202.0,62.5,F,2.0,62029.45,4.0,7.0
131640,7038496,804033615_80086292054,227076662_94997992546_739633,step_2,2017-05-12 13:43:59,Control,5.0,67.0,61.0,U,2.0,201919.45,5.0,8.0
122306,6746507,229540349_76737999640,77322094_11490695305_838544,start,2017-05-15 05:24:03,Control,26.0,317.0,57.0,F,3.0,698686.22,4.0,7.0
120050,3755916,94779949_93171997564,387229049_69992008432_145179,start,2017-06-13 14:57:47,Control,20.0,250.0,64.0,F,2.0,127790.01,6.0,9.0

In [75]:
final_df_Control['date_time'] = pd.to_datetime(final_df_Control['date_time'])

In [77]:
final_df_Control['date_time']

dtype('<M8[ns]')

In [76]:
 # Convert to datetime
final_df_Control['next_time'] = final_df_Control.groupby('visit_id')['date_time'].shift(-1)
final_df_Control['time_diff'] = final_df_Control['next_time'] - final_df_Control['date_time']
total_visit_time_control = final_df_Control.groupby('visit_id')['time_diff'].sum().reset_index()
total_visit_time_control.rename(columns={'time_diff': 'total_visit_time'}, inplace=True)

# 2. Calculate Time Spent per Step (Adjusted for final_df_Control)
def calculate_time_per_step_control(group):
    start_time = group.loc[group['process_step'] == 'start', 'date_time'].iloc[0]
    times = {}
    for step in ['step_1', 'step_2', 'step_3', 'confirm']:
        if step in group['process_step'].values:
            end_time = group.loc[group['process_step'] == step, 'date_time'].iloc[-1]
            times[f'time_{step}'] = (end_time - start_time).total_seconds()
        else:
            times[f'time_{step}'] = pd.Timedelta(0).total_seconds()
    return pd.Series(times)

time_per_step_control = final_df_Control.groupby('visit_id').apply(calculate_time_per_step_control)

# 3. Merge Results and Add Confirm Check (Adjusted for final_df_Control)
final_output = final_df_Control[['visit_id']].drop_duplicates().merge(total_visit_time_control, on='visit_id')
final_output = final_output.merge(time_per_step_control, on='visit_id')
final_output['has_confirm'] = final_df_Control.groupby('visit_id')['process_step'].apply(
    lambda x: 'confirm' in x).reset_index()[0]

final_output = final_output[['visit_id', 'total_visit_time', 'time_step_1', 'time_step_2', 'time_step_3', 'time_start', 'time_confirm', 'has_confirm']]
final_output.sample(10)

IndexError: single positional indexer is out-of-bounds

In [78]:
final_df_Control['date_time'] = pd.to_datetime(final_df_Control['date_time'], errors='coerce')

# 1. Calculate Total Visit Time (Ensuring next_time conversion if needed)
final_df_Control['next_time'] = pd.to_datetime(final_df_Control.groupby('visit_id')['date_time'].shift(-1), errors='coerce')

final_df_Control['time_diff'] = final_df_Control['next_time'] - final_df_Control['date_time']

# Remove rows with NaT (Not a Time) values in time_diff
final_df_Control.dropna(subset=['time_diff'], inplace=True)

total_visit_time_control = final_df_Control.groupby('visit_id')['time_diff'].sum().reset_index()
total_visit_time_control.rename(columns={'time_diff': 'total_visit_time'}, inplace=True)


# 2. Calculate Time Spent per Step (Adjusted for final_df_Control)

def calculate_time_per_step_control(group):
    start_time_series = group.loc[group['process_step'] == 'start', 'date_time']

    # Check if there's a start time
    if not start_time_series.empty:
        start_time = start_time_series.iloc[0]
        times = {}
        for step in ['step_1', 'step_2', 'step_3', 'confirm']:
            step_times = group.loc[group['process_step'] == step, 'date_time']
            if not step_times.empty:
                end_time = step_times.iloc[-1]  
                times[f'time_{step}'] = (end_time - start_time).total_seconds()
            else:
                times[f'time_{step}'] = pd.Timedelta(0).total_seconds()
        return pd.Series(times)
    else:
        # Handle the case where 'start' is not present 
        return pd.Series({f'time_{step}': pd.Timedelta(0).total_seconds() for step in ['step_1', 'step_2', 'step_3', 'confirm']}) 


time_per_step_control = final_df_Control.groupby('visit_id').apply(calculate_time_per_step_control)


# 3. Merge Results and Add Confirm Check (Adjusted for final_df_Control)
final_output = final_df_Control[['visit_id']].drop_duplicates().merge(
    total_visit_time_control, on='visit_id', how='left'
)  # Use left join to keep all visit_ids

final_output = final_output.merge(
    time_per_step_control, on='visit_id', how='left'
)  # Use left join to keep all visit_ids

final_output['has_confirm'] = final_df_Control.groupby('visit_id')[
    'process_step'
].apply(lambda x: 'confirm' in x).reset_index()[0]

# Fill missing values with 0 (for visits that didn't have all steps)
final_output.fillna(0, inplace=True)

# Select and order columns
final_output = final_output[
    [
        'visit_id',
        'total_visit_time',
        'time_step_1',
        'time_step_2',
        'time_step_3',
        'time_start',
        'time_confirm',
        'has_confirm',
    ]
]